htmls/add-product.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{pageTitle} ;
        link(rel="stylesheet", href="/product.css")
    body 
        header.main-header
            nav.main-header_nav
                ul.main-header_itemlist
                    li.main-header_items 
                        a(href="/") Shop
                    li.main-header_items 
                        a.active(href="/admin/add-product") Add Product
        main 
            form.product-form(action="/admin/product", method = "POST")
                .form-control 
                    label(for="title") Title
                    input(type="text" name = "Title")#title
                    button.btn(type="submit") Add Product 
                

htmls/add-product.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add product</title>
    <link rel="stylesheet" href="/product.css">
</head>
<body>
    <header class="main-header">
    <nav class="main-header_nav">
        <ul class = "main-header_itemlist">
            <li class="main-header_items"><a href="/" >Shop</a></li>
            <li class="main-header_items"><a href="/admin/add-product" class ="active">Add Products</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <form class="product-form" action="/admin/product" method = "POST">
         <div class="form-control">
             <label for="title">Title</label>
            <input type="text" name="title" id="title">
        </div>

            <button type="submit">Add</button>
        </form>
    </main>
</body>
</html>
