htmls/shop.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title My Shop
        link(rel="stylesheet", href="/shop.css")
    body
        header.main-header
            nav.main-header_nav
                ul.main-header_itemlist
                    li.main-header_items 
                        a.active(href="/") Shop
                    li.main-header_items 
                        a(href="/admin/add-product") Add Product

htmls/shop.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add product</title>
   <link rel="stylesheet" href="shop.css">
</head>
<body>
<header class="main-header">
<nav class="main-header_nav">
    <ul class = "main-header_itemlist">
        <li class="main-header_items"><a href="/" class ="active">Shop</a></li>
        <li class="main-header_items"><a href="/admin/add-product">Add Products</a></li>
    </ul>
</nav>
</header>
    <main>
        <h1>My products</h1>
        <p>List of all products</p>
    </main>
</body>
</html>
